<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:centerColor="@color/teal_500" android:endColor="@color/teal_500" android:startColor="@color/teal_500"></gradient>
            <stroke android:width="2dp" android:color="@color/teal_500"></stroke>
            <corners android:radius="7dp" />
        </shape>

    </item>


</selector>