<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context="com.classifides.app.fragment.PostVideoAddOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/pickup"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gallry"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gallery" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/videocam" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/banner"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>



            </RelativeLayout>


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Title (Atleast 10 Character)"
                android:inputType="textWebEditText"
                android:padding="10dp" />




            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/catspin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"

                android:spinnerMode="dropdown">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/subcatspin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"

                android:spinnerMode="dropdown">

            </android.support.v7.widget.AppCompatSpinner>




            <com.classifides.app.view.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Show my adds to:"
                android:textSize="16sp"
                app:font_name="Roboto-Light" />

            <LinearLayout
                android:id="@+id/sex_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                <CheckBox
                    android:id="@+id/s_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="MALE"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/s_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.classifides.app.view.MTextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/red_900"
                android:textSize="13sp"
                android:visibility="gone"
                app:font_name="Roboto-Light" />


            <LinearLayout
                android:id="@+id/postnext"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_blue_selector"
                android:clickable="true"

                >

                <com.classifides.app.view.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:font_name="Roboto-Light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
